
# TikTok API (Trend Detection)
TIKTOK_API_KEY=aw47wu3alga6562s
TIKTOK_API_SECRET=L33X7Bg6av2c0gJTFFkqKp0DA6AmNB6w

# TikTok Sandbox (Development Mode)
TIKTOK_SANDBOX_KEY=sbawzpfdtpujo847o4
TIKTOK_SANDBOX_SECRET=Oe0YMeDoR2iPAFuRZ68Rt92HkvUunrAx
